[package]
name = "jakar-engine"
version = "0.1.0"
authors = ["Siebencorgie <siebencorgie@googlemail.com>"]

[dependencies]
winit = "0.18"

vulkano = "0.11.0"
vulkano-shaders = "0.11.0"
vulkano-win = "0.11.0"

image = "0.18"
cgmath = "0.16"
collision = "0.18"
jakar-tree = { git = "https://gitlab.com/Siebencorgie/jakar-tree.git"}
jakar-threadpool = { git = "https://gitlab.com/Siebencorgie/jakar-threadpool.git"}

rand = "0.5.5"

[dependencies.gltf]
version = "0.11"
features = ["extras", "names", "utils"]

[[example]]
name = "simple"
path = "examples/simple_scene/main.rs"

[[example]]
name = "t_speed"
path = "examples/scene_tree_performance/main.rs"
